<!DOCTYPE html>
<html>
	<head> 
		<link rel="stylesheet" href="testing.css">
		<title> 
			Zi Heng's Website
		</title>
	</head> 
	<body> 
		<div id="container">
			<div id="header">
				<p style="float:left;height:510px;width:18px;">
				</p>
				<b>
					<img src="logo.png" width="60px" height="30px"> About
				</b>
			</div>
			<div id="nav">
				<img id="icon" src="hourglass.gif" alt="hourglass">
				<p style="float:left;width:18px;">
				</p>
				<p>
					<b>
						Navigation
					</b>
				</p> 
				<ul>
					<li>
						<a class="selected" href="index.html">
							Home
						</a>
					</li>	
					<li>
						<a href="about.html">
							About
						</a>
					</li>
					<li>
						<a href="contact.html">
							Contact
						</a>
					</li>
					<li>
						<a href="lesson.html">
							Lesson Progress
						</a>
					</li>
					<li>
						<a href="final.html">
							Final Project
						</a>
					</li>
				</ul>
			</div>
			<div id="main">
				<p style="float:left;height:510px;width:18px;">
				</p>
				<p style="float:left;height:510px;">
					<img src="photo.png" width="180" height="180">
						<br>
							<b>
								Ng Zi Heng
							</b>
						<br>
							<b>
								DEB/FT/2B/01
							</b>
						</br>
					</img>
				</p>
				<p style="float:left;height:510px;width:18px;">
				</p>
				<p style="font-size:18px;">
					<b>
						Why I take this module?
					</b>
				</p>
				<p>
					I took up this elective ‘EP1000  DIGITAL FABRICATION & 
				<br>
					PROTOTYPING FUNDAMENTALS - EP1000-2220’ because I want to   
				<br>
					sharpen my prototyping skills. I hope to learnmore new skills and enhance 
				<br>
					my current skills in this elective.
				</p>
				<p style="font-size:18px;">
					<b>
						Where I stay?
					</b>
				</p>
				<p>
					I live in a 3 room HDB flat that is in a very convenient location. The nearest 
				<br>
					bus stop to my house could take me to Ang Mo Kio, Bishan and Serangoon 
				<br>
					MRT station in less than 30 minutes. There are also three food courts near 
				<br>
					my house. Moreover, a number of badminton, playground and basketball courts. 
				</p>
			</div>
			<div id="footer">
				Copyreight &copy; Ng Zi Heng
			</div>
		</div>
	</body>
</html>